 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "HC11_moc"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
ld/cnt                       : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
q[3]                         : A7        : output : 3.3-V LVTTL       :         : 3         : N              
pcout[0]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
q[12]                        : A9        : output : 3.3-V LVTTL       :         : 3         : N              
t_2[0]                       : A10       : output : 3.3-V LVTTL       :         : 3         : N              
t_1[4]                       : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
t_1[7]                       : A13       : output : 3.3-V LVTTL       :         : 4         : N              
q[17]                        : A14       : output : 3.3-V LVTTL       :         : 4         : N              
Flags[0]                     : A15       : output : 3.3-V LVTTL       :         : 4         : N              
Flags[1]                     : A16       : output : 3.3-V LVTTL       :         : 4         : N              
asld_msb_out                 : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
regs[6]                      : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA10      :        :                   :         : 8         :                
program_flow[7]              : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 7         :                
Carry[4]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
program_flow[4]              : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
program_flow[6]              : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
program_flow[1]              : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
program_flow[2]              : AB19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
ram_out[3]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
SP[6]                        : B6        : output : 3.3-V LVTTL       :         : 3         : N              
q[2]                         : B7        : output : 3.3-V LVTTL       :         : 3         : N              
q[0]                         : B8        : output : 3.3-V LVTTL       :         : 3         : N              
q[8]                         : B9        : output : 3.3-V LVTTL       :         : 3         : N              
t_2[2]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
q[10]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
q[9]                         : B13       : output : 3.3-V LVTTL       :         : 4         : N              
regs[5]                      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
t_1[1]                       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
t_1[3]                       : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
SP[2]                        : C1        : output : 3.3-V LVTTL       :         : 2         : N              
regs[7]                      : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
result[4]                    : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
pcout[6]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
t_1[6]                       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
result[2]                    : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
Carry[1]                     : C20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
t_1[5]                       : D1        : output : 3.3-V LVTTL       :         : 2         : N              
ram_out[5]                   : D2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
q[19]                        : D7        : output : 3.3-V LVTTL       :         : 3         : N              
pcout[4]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
q[1]                         : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
t_1[0]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
result[7]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
Carry[7]                     : D19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
q[4]                         : E1        : output : 3.3-V LVTTL       :         : 2         : N              
q[18]                        : E2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
result[6]                    : E7        : output : 3.3-V LVTTL       :         : 3         : N              
ram_out[6]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
SP[4]                        : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
t_1[2]                       : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
regs[0]                      : E14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
Carry[6]                     : E20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
t_2[1]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
q[7]                         : F2        : output : 3.3-V LVTTL       :         : 2         : N              
pcout[2]                     : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
pcout[5]                     : F8        : output : 3.3-V LVTTL       :         : 3         : N              
ram_out[7]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
regs[2]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
q[13]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
regs[4]                      : F12       : output : 3.3-V LVTTL       :         : 4         : N              
Flags[2]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
SP[0]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
t_2[3]                       : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
pcout[1]                     : G5        : output : 3.3-V LVTTL       :         : 2         : N              
ram_out[0]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
SP[7]                        : G7        : output : 3.3-V LVTTL       :         : 3         : N              
SP[5]                        : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
t_2[4]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
t_2[6]                       : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
Carry[2]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
ram_out[2]                   : G21       : output : 3.3-V LVTTL       :         : 5         : N              
SP[3]                        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
ram_out[4]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
ram_out[1]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
regs[3]                      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
q[15]                        : H4        : output : 3.3-V LVTTL       :         : 2         : N              
q[6]                         : H5        : output : 3.3-V LVTTL       :         : 2         : N              
pcout[7]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
result[5]                    : H7        : output : 3.3-V LVTTL       :         : 3         : N              
pcout[3]                     : H8        : output : 3.3-V LVTTL       :         : 3         : N              
q[14]                        : H9        : output : 3.3-V LVTTL       :         : 3         : N              
q[5]                         : H10       : output : 3.3-V LVTTL       :         : 3         : N              
q[11]                        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
result[0]                    : H12       : output : 3.3-V LVTTL       :         : 4         : N              
t_2[7]                       : H13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
SP[1]                        : J1        : output : 3.3-V LVTTL       :         : 2         : N              
q[16]                        : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
t_2[5]                       : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
regs[1]                      : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GND*                         : L18       :        :                   :         : 5         :                
GND*                         : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
pc_rst                       : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
program_flow[0]              : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
Carry[3]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
program_flow[3]              : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
result[3]                    : R11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
Carry[5]                     : R15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND*                         : R21       :        :                   :         : 6         :                
GND*                         : R22       :        :                   :         : 6         :                
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
result[1]                    : T11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
Carry[0]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
program_flow[5]              : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
