|HC11_moc
asld_msb_out <= ALU:inst.asld_msb_out
clk => ALU:inst.clock
clk => lpm_rom1:OP_code.clock
clk => PC:inst6.CLK
clk => regs:inst17.clock
clk => lpm_ram_dq0:inst3.clock
clk => lpm_ff7:SP_REG.clock
q[0] <= lpm_rom1:OP_code.q[0]
q[1] <= lpm_rom1:OP_code.q[1]
q[2] <= lpm_rom1:OP_code.q[2]
q[3] <= lpm_rom1:OP_code.q[3]
q[4] <= lpm_rom1:OP_code.q[4]
q[5] <= lpm_rom1:OP_code.q[5]
q[6] <= lpm_rom1:OP_code.q[6]
q[7] <= lpm_rom1:OP_code.q[7]
q[8] <= lpm_rom1:OP_code.q[8]
q[9] <= lpm_rom1:OP_code.q[9]
q[10] <= lpm_rom1:OP_code.q[10]
q[11] <= lpm_rom1:OP_code.q[11]
q[12] <= lpm_rom1:OP_code.q[12]
q[13] <= lpm_rom1:OP_code.q[13]
q[14] <= lpm_rom1:OP_code.q[14]
q[15] <= lpm_rom1:OP_code.q[15]
q[16] <= lpm_rom1:OP_code.q[16]
q[17] <= lpm_rom1:OP_code.q[17]
q[18] <= lpm_rom1:OP_code.q[18]
q[19] <= lpm_rom1:OP_code.q[19]
ld/cnt => PC:inst6.LD/CNT
pc_rst => PC:inst6.RST
Carry[0] <= ALU:inst.C
Carry[1] <= <GND>
Carry[2] <= <GND>
Carry[3] <= <GND>
Carry[4] <= <GND>
Carry[5] <= <GND>
Carry[6] <= <GND>
Carry[7] <= <GND>
Flags[0] <= ALU:inst.V
Flags[1] <= ALU:inst.Z
Flags[2] <= ALU:inst.N
pcout[0] <= PC:inst6.address[0]
pcout[1] <= PC:inst6.address[1]
pcout[2] <= PC:inst6.address[2]
pcout[3] <= PC:inst6.address[3]
pcout[4] <= PC:inst6.address[4]
pcout[5] <= PC:inst6.address[5]
pcout[6] <= PC:inst6.address[6]
pcout[7] <= PC:inst6.address[7]
ram_out[0] <= lpm_ram_dq0:inst3.q[0]
ram_out[1] <= lpm_ram_dq0:inst3.q[1]
ram_out[2] <= lpm_ram_dq0:inst3.q[2]
ram_out[3] <= lpm_ram_dq0:inst3.q[3]
ram_out[4] <= lpm_ram_dq0:inst3.q[4]
ram_out[5] <= lpm_ram_dq0:inst3.q[5]
ram_out[6] <= lpm_ram_dq0:inst3.q[6]
ram_out[7] <= lpm_ram_dq0:inst3.q[7]
regs[0] <= lpm_mux6:inst2.result[0]
regs[1] <= lpm_mux6:inst2.result[1]
regs[2] <= lpm_mux6:inst2.result[2]
regs[3] <= lpm_mux6:inst2.result[3]
regs[4] <= lpm_mux6:inst2.result[4]
regs[5] <= lpm_mux6:inst2.result[5]
regs[6] <= lpm_mux6:inst2.result[6]
regs[7] <= lpm_mux6:inst2.result[7]
result[0] <= ALU:inst.result[0]
result[1] <= ALU:inst.result[1]
result[2] <= ALU:inst.result[2]
result[3] <= ALU:inst.result[3]
result[4] <= ALU:inst.result[4]
result[5] <= ALU:inst.result[5]
result[6] <= ALU:inst.result[6]
result[7] <= ALU:inst.result[7]
SP[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SP[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SP[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SP[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SP[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SP[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
t_1[0] <= ALU:inst.t_1[0]
t_1[1] <= ALU:inst.t_1[1]
t_1[2] <= ALU:inst.t_1[2]
t_1[3] <= ALU:inst.t_1[3]
t_1[4] <= ALU:inst.t_1[4]
t_1[5] <= ALU:inst.t_1[5]
t_1[6] <= ALU:inst.t_1[6]
t_1[7] <= ALU:inst.t_1[7]
t_2[0] <= ALU:inst.t_2[0]
t_2[1] <= ALU:inst.t_2[1]
t_2[2] <= ALU:inst.t_2[2]
t_2[3] <= ALU:inst.t_2[3]
t_2[4] <= ALU:inst.t_2[4]
t_2[5] <= ALU:inst.t_2[5]
t_2[6] <= ALU:inst.t_2[6]
t_2[7] <= ALU:inst.t_2[7]
program_flow[0] => ~NO_FANOUT~
program_flow[1] => ~NO_FANOUT~
program_flow[2] => ~NO_FANOUT~
program_flow[3] => ~NO_FANOUT~
program_flow[4] => ~NO_FANOUT~
program_flow[5] => ~NO_FANOUT~
program_flow[6] => ~NO_FANOUT~
program_flow[7] => ~NO_FANOUT~


|HC11_moc|ALU:inst
N <= lpm_mux2:inst9.result[7]
result[0] <= lpm_mux2:inst9.result[0]
result[1] <= lpm_mux2:inst9.result[1]
result[2] <= lpm_mux2:inst9.result[2]
result[3] <= lpm_mux2:inst9.result[3]
result[4] <= lpm_mux2:inst9.result[4]
result[5] <= lpm_mux2:inst9.result[5]
result[6] <= lpm_mux2:inst9.result[6]
result[7] <= lpm_mux2:inst9.result[7]
clock => lpm_ff11:inst30.clock
clock => lpm_ff8:inst.clock
T1_enable => lpm_ff11:inst30.enable
data[0] => lpm_ff11:inst30.data[0]
data[0] => lpm_ff8:inst.data[0]
data[1] => lpm_ff11:inst30.data[1]
data[1] => lpm_ff8:inst.data[1]
data[2] => lpm_ff11:inst30.data[2]
data[2] => lpm_ff8:inst.data[2]
data[3] => lpm_ff11:inst30.data[3]
data[3] => lpm_ff8:inst.data[3]
data[4] => lpm_ff11:inst30.data[4]
data[4] => lpm_ff8:inst.data[4]
data[5] => lpm_ff11:inst30.data[5]
data[5] => lpm_ff8:inst.data[5]
data[6] => lpm_ff11:inst30.data[6]
data[6] => lpm_ff8:inst.data[6]
data[7] => lpm_ff11:inst30.data[7]
data[7] => lpm_ff8:inst.data[7]
T2_enable => lpm_ff8:inst.enable
ALU_sel[0] => lpm_mux2:inst9.sel[0]
ALU_sel[0] => lpm_decode1:inst2.data[0]
ALU_sel[1] => lpm_mux2:inst9.sel[1]
ALU_sel[1] => lpm_decode1:inst2.data[1]
ALU_sel[2] => lpm_mux2:inst9.sel[2]
ALU_sel[2] => lpm_decode1:inst2.data[2]
C <= inst11.DB_MAX_OUTPUT_PORT_TYPE
V <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst23.DB_MAX_OUTPUT_PORT_TYPE
asld_msb_out <= LSRD:inst5.msb_for_upper_byte
t_1[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
t_1[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
t_1[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
t_1[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
t_1[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
t_1[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
t_1[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
t_1[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
t_2[0] <= lpm_ff8:inst.q[0]
t_2[1] <= lpm_ff8:inst.q[1]
t_2[2] <= lpm_ff8:inst.q[2]
t_2[3] <= lpm_ff8:inst.q[3]
t_2[4] <= lpm_ff8:inst.q[4]
t_2[5] <= lpm_ff8:inst.q[5]
t_2[6] <= lpm_ff8:inst.q[6]
t_2[7] <= lpm_ff8:inst.q[7]
ALU_sel1[0] => ~NO_FANOUT~
ALU_sel1[1] => ~NO_FANOUT~
ALU_sel1[2] => ~NO_FANOUT~


|HC11_moc|ALU:inst|lpm_mux2:inst9
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data6x[6] => LPM_MUX:lpm_mux_component.DATA[6][6]
data6x[7] => LPM_MUX:lpm_mux_component.DATA[6][7]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data7x[2] => LPM_MUX:lpm_mux_component.DATA[7][2]
data7x[3] => LPM_MUX:lpm_mux_component.DATA[7][3]
data7x[4] => LPM_MUX:lpm_mux_component.DATA[7][4]
data7x[5] => LPM_MUX:lpm_mux_component.DATA[7][5]
data7x[6] => LPM_MUX:lpm_mux_component.DATA[7][6]
data7x[7] => LPM_MUX:lpm_mux_component.DATA[7][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|HC11_moc|ALU:inst|lpm_mux2:inst9|LPM_MUX:lpm_mux_component
data[0][0] => mux_f3e:auto_generated.data[0]
data[0][1] => mux_f3e:auto_generated.data[1]
data[0][2] => mux_f3e:auto_generated.data[2]
data[0][3] => mux_f3e:auto_generated.data[3]
data[0][4] => mux_f3e:auto_generated.data[4]
data[0][5] => mux_f3e:auto_generated.data[5]
data[0][6] => mux_f3e:auto_generated.data[6]
data[0][7] => mux_f3e:auto_generated.data[7]
data[1][0] => mux_f3e:auto_generated.data[8]
data[1][1] => mux_f3e:auto_generated.data[9]
data[1][2] => mux_f3e:auto_generated.data[10]
data[1][3] => mux_f3e:auto_generated.data[11]
data[1][4] => mux_f3e:auto_generated.data[12]
data[1][5] => mux_f3e:auto_generated.data[13]
data[1][6] => mux_f3e:auto_generated.data[14]
data[1][7] => mux_f3e:auto_generated.data[15]
data[2][0] => mux_f3e:auto_generated.data[16]
data[2][1] => mux_f3e:auto_generated.data[17]
data[2][2] => mux_f3e:auto_generated.data[18]
data[2][3] => mux_f3e:auto_generated.data[19]
data[2][4] => mux_f3e:auto_generated.data[20]
data[2][5] => mux_f3e:auto_generated.data[21]
data[2][6] => mux_f3e:auto_generated.data[22]
data[2][7] => mux_f3e:auto_generated.data[23]
data[3][0] => mux_f3e:auto_generated.data[24]
data[3][1] => mux_f3e:auto_generated.data[25]
data[3][2] => mux_f3e:auto_generated.data[26]
data[3][3] => mux_f3e:auto_generated.data[27]
data[3][4] => mux_f3e:auto_generated.data[28]
data[3][5] => mux_f3e:auto_generated.data[29]
data[3][6] => mux_f3e:auto_generated.data[30]
data[3][7] => mux_f3e:auto_generated.data[31]
data[4][0] => mux_f3e:auto_generated.data[32]
data[4][1] => mux_f3e:auto_generated.data[33]
data[4][2] => mux_f3e:auto_generated.data[34]
data[4][3] => mux_f3e:auto_generated.data[35]
data[4][4] => mux_f3e:auto_generated.data[36]
data[4][5] => mux_f3e:auto_generated.data[37]
data[4][6] => mux_f3e:auto_generated.data[38]
data[4][7] => mux_f3e:auto_generated.data[39]
data[5][0] => mux_f3e:auto_generated.data[40]
data[5][1] => mux_f3e:auto_generated.data[41]
data[5][2] => mux_f3e:auto_generated.data[42]
data[5][3] => mux_f3e:auto_generated.data[43]
data[5][4] => mux_f3e:auto_generated.data[44]
data[5][5] => mux_f3e:auto_generated.data[45]
data[5][6] => mux_f3e:auto_generated.data[46]
data[5][7] => mux_f3e:auto_generated.data[47]
data[6][0] => mux_f3e:auto_generated.data[48]
data[6][1] => mux_f3e:auto_generated.data[49]
data[6][2] => mux_f3e:auto_generated.data[50]
data[6][3] => mux_f3e:auto_generated.data[51]
data[6][4] => mux_f3e:auto_generated.data[52]
data[6][5] => mux_f3e:auto_generated.data[53]
data[6][6] => mux_f3e:auto_generated.data[54]
data[6][7] => mux_f3e:auto_generated.data[55]
data[7][0] => mux_f3e:auto_generated.data[56]
data[7][1] => mux_f3e:auto_generated.data[57]
data[7][2] => mux_f3e:auto_generated.data[58]
data[7][3] => mux_f3e:auto_generated.data[59]
data[7][4] => mux_f3e:auto_generated.data[60]
data[7][5] => mux_f3e:auto_generated.data[61]
data[7][6] => mux_f3e:auto_generated.data[62]
data[7][7] => mux_f3e:auto_generated.data[63]
sel[0] => mux_f3e:auto_generated.sel[0]
sel[1] => mux_f3e:auto_generated.sel[1]
sel[2] => mux_f3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f3e:auto_generated.result[0]
result[1] <= mux_f3e:auto_generated.result[1]
result[2] <= mux_f3e:auto_generated.result[2]
result[3] <= mux_f3e:auto_generated.result[3]
result[4] <= mux_f3e:auto_generated.result[4]
result[5] <= mux_f3e:auto_generated.result[5]
result[6] <= mux_f3e:auto_generated.result[6]
result[7] <= mux_f3e:auto_generated.result[7]


|HC11_moc|ALU:inst|lpm_mux2:inst9|LPM_MUX:lpm_mux_component|mux_f3e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_add_sub3:inst24
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|HC11_moc|ALU:inst|lpm_add_sub3:inst24|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_rvi:auto_generated.dataa[0]
dataa[1] => add_sub_rvi:auto_generated.dataa[1]
dataa[2] => add_sub_rvi:auto_generated.dataa[2]
dataa[3] => add_sub_rvi:auto_generated.dataa[3]
dataa[4] => add_sub_rvi:auto_generated.dataa[4]
dataa[5] => add_sub_rvi:auto_generated.dataa[5]
dataa[6] => add_sub_rvi:auto_generated.dataa[6]
dataa[7] => add_sub_rvi:auto_generated.dataa[7]
datab[0] => add_sub_rvi:auto_generated.datab[0]
datab[1] => add_sub_rvi:auto_generated.datab[1]
datab[2] => add_sub_rvi:auto_generated.datab[2]
datab[3] => add_sub_rvi:auto_generated.datab[3]
datab[4] => add_sub_rvi:auto_generated.datab[4]
datab[5] => add_sub_rvi:auto_generated.datab[5]
datab[6] => add_sub_rvi:auto_generated.datab[6]
datab[7] => add_sub_rvi:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rvi:auto_generated.result[0]
result[1] <= add_sub_rvi:auto_generated.result[1]
result[2] <= add_sub_rvi:auto_generated.result[2]
result[3] <= add_sub_rvi:auto_generated.result[3]
result[4] <= add_sub_rvi:auto_generated.result[4]
result[5] <= add_sub_rvi:auto_generated.result[5]
result[6] <= add_sub_rvi:auto_generated.result[6]
result[7] <= add_sub_rvi:auto_generated.result[7]
cout <= add_sub_rvi:auto_generated.cout
overflow <= add_sub_rvi:auto_generated.overflow


|HC11_moc|ALU:inst|lpm_add_sub3:inst24|lpm_add_sub:lpm_add_sub_component|add_sub_rvi:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_ff11:inst30
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|ALU:inst|lpm_ff11:inst30|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_ff8:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|ALU:inst|lpm_ff8:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_add_sub4:inst25
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|HC11_moc|ALU:inst|lpm_add_sub4:inst25|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_s0j:auto_generated.dataa[0]
dataa[1] => add_sub_s0j:auto_generated.dataa[1]
dataa[2] => add_sub_s0j:auto_generated.dataa[2]
dataa[3] => add_sub_s0j:auto_generated.dataa[3]
dataa[4] => add_sub_s0j:auto_generated.dataa[4]
dataa[5] => add_sub_s0j:auto_generated.dataa[5]
dataa[6] => add_sub_s0j:auto_generated.dataa[6]
dataa[7] => add_sub_s0j:auto_generated.dataa[7]
datab[0] => add_sub_s0j:auto_generated.datab[0]
datab[1] => add_sub_s0j:auto_generated.datab[1]
datab[2] => add_sub_s0j:auto_generated.datab[2]
datab[3] => add_sub_s0j:auto_generated.datab[3]
datab[4] => add_sub_s0j:auto_generated.datab[4]
datab[5] => add_sub_s0j:auto_generated.datab[5]
datab[6] => add_sub_s0j:auto_generated.datab[6]
datab[7] => add_sub_s0j:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_s0j:auto_generated.result[0]
result[1] <= add_sub_s0j:auto_generated.result[1]
result[2] <= add_sub_s0j:auto_generated.result[2]
result[3] <= add_sub_s0j:auto_generated.result[3]
result[4] <= add_sub_s0j:auto_generated.result[4]
result[5] <= add_sub_s0j:auto_generated.result[5]
result[6] <= add_sub_s0j:auto_generated.result[6]
result[7] <= add_sub_s0j:auto_generated.result[7]
cout <= add_sub_s0j:auto_generated.cout
overflow <= add_sub_s0j:auto_generated.overflow


|HC11_moc|ALU:inst|lpm_add_sub4:inst25|lpm_add_sub:lpm_add_sub_component|add_sub_s0j:auto_generated
dataa[0] => op_1.IN17
dataa[1] => op_1.IN15
dataa[2] => op_1.IN13
dataa[3] => op_1.IN11
dataa[4] => op_1.IN9
dataa[5] => op_1.IN7
dataa[6] => op_1.IN5
dataa[7] => op_1.IN3
datab[0] => op_1.IN18
datab[1] => op_1.IN16
datab[2] => op_1.IN14
datab[3] => op_1.IN12
datab[4] => op_1.IN10
datab[5] => op_1.IN8
datab[6] => op_1.IN6
datab[7] => op_1.IN4
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_and2:inst33
data0x[0] => LPM_AND:lpm_and_component.DATA[0][0]
data0x[1] => LPM_AND:lpm_and_component.DATA[0][1]
data0x[2] => LPM_AND:lpm_and_component.DATA[0][2]
data0x[3] => LPM_AND:lpm_and_component.DATA[0][3]
data0x[4] => LPM_AND:lpm_and_component.DATA[0][4]
data0x[5] => LPM_AND:lpm_and_component.DATA[0][5]
data0x[6] => LPM_AND:lpm_and_component.DATA[0][6]
data0x[7] => LPM_AND:lpm_and_component.DATA[0][7]
data1x[0] => LPM_AND:lpm_and_component.DATA[1][0]
data1x[1] => LPM_AND:lpm_and_component.DATA[1][1]
data1x[2] => LPM_AND:lpm_and_component.DATA[1][2]
data1x[3] => LPM_AND:lpm_and_component.DATA[1][3]
data1x[4] => LPM_AND:lpm_and_component.DATA[1][4]
data1x[5] => LPM_AND:lpm_and_component.DATA[1][5]
data1x[6] => LPM_AND:lpm_and_component.DATA[1][6]
data1x[7] => LPM_AND:lpm_and_component.DATA[1][7]
result[0] <= LPM_AND:lpm_and_component.RESULT[0]
result[1] <= LPM_AND:lpm_and_component.RESULT[1]
result[2] <= LPM_AND:lpm_and_component.RESULT[2]
result[3] <= LPM_AND:lpm_and_component.RESULT[3]
result[4] <= LPM_AND:lpm_and_component.RESULT[4]
result[5] <= LPM_AND:lpm_and_component.RESULT[5]
result[6] <= LPM_AND:lpm_and_component.RESULT[6]
result[7] <= LPM_AND:lpm_and_component.RESULT[7]


|HC11_moc|ALU:inst|lpm_and2:inst33|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_or1:inst31
data0x[0] => LPM_OR:lpm_or_component.DATA[0][0]
data0x[1] => LPM_OR:lpm_or_component.DATA[0][1]
data0x[2] => LPM_OR:lpm_or_component.DATA[0][2]
data0x[3] => LPM_OR:lpm_or_component.DATA[0][3]
data0x[4] => LPM_OR:lpm_or_component.DATA[0][4]
data0x[5] => LPM_OR:lpm_or_component.DATA[0][5]
data0x[6] => LPM_OR:lpm_or_component.DATA[0][6]
data0x[7] => LPM_OR:lpm_or_component.DATA[0][7]
data1x[0] => LPM_OR:lpm_or_component.DATA[1][0]
data1x[1] => LPM_OR:lpm_or_component.DATA[1][1]
data1x[2] => LPM_OR:lpm_or_component.DATA[1][2]
data1x[3] => LPM_OR:lpm_or_component.DATA[1][3]
data1x[4] => LPM_OR:lpm_or_component.DATA[1][4]
data1x[5] => LPM_OR:lpm_or_component.DATA[1][5]
data1x[6] => LPM_OR:lpm_or_component.DATA[1][6]
data1x[7] => LPM_OR:lpm_or_component.DATA[1][7]
result[0] <= LPM_OR:lpm_or_component.RESULT[0]
result[1] <= LPM_OR:lpm_or_component.RESULT[1]
result[2] <= LPM_OR:lpm_or_component.RESULT[2]
result[3] <= LPM_OR:lpm_or_component.RESULT[3]
result[4] <= LPM_OR:lpm_or_component.RESULT[4]
result[5] <= LPM_OR:lpm_or_component.RESULT[5]
result[6] <= LPM_OR:lpm_or_component.RESULT[6]
result[7] <= LPM_OR:lpm_or_component.RESULT[7]


|HC11_moc|ALU:inst|lpm_or1:inst31|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|lpm_xor1:inst32
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data0x[4] => LPM_XOR:lpm_xor_component.DATA[0][4]
data0x[5] => LPM_XOR:lpm_xor_component.DATA[0][5]
data0x[6] => LPM_XOR:lpm_xor_component.DATA[0][6]
data0x[7] => LPM_XOR:lpm_xor_component.DATA[0][7]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
data1x[4] => LPM_XOR:lpm_xor_component.DATA[1][4]
data1x[5] => LPM_XOR:lpm_xor_component.DATA[1][5]
data1x[6] => LPM_XOR:lpm_xor_component.DATA[1][6]
data1x[7] => LPM_XOR:lpm_xor_component.DATA[1][7]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]
result[4] <= LPM_XOR:lpm_xor_component.RESULT[4]
result[5] <= LPM_XOR:lpm_xor_component.RESULT[5]
result[6] <= LPM_XOR:lpm_xor_component.RESULT[6]
result[7] <= LPM_XOR:lpm_xor_component.RESULT[7]


|HC11_moc|ALU:inst|lpm_xor1:inst32|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|ALU:inst|LSRD:inst6
msb_for_upper_byte <= in2[7].DB_MAX_OUTPUT_PORT_TYPE
in2[0] => inst34.IN0
in2[1] => inst32.IN0
in2[2] => inst30.IN0
in2[3] => inst28.IN0
in2[4] => inst26.IN0
in2[5] => inst24.IN0
in2[6] => inst4.IN0
in2[7] => msb_for_upper_byte.DATAIN
out3[0] <= in_from_lower_byte.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
in_from_lower_byte => out3[0].DATAIN


|HC11_moc|ALU:inst|LSRD:inst5
msb_for_upper_byte <= in2[7].DB_MAX_OUTPUT_PORT_TYPE
in2[0] => inst34.IN0
in2[1] => inst32.IN0
in2[2] => inst30.IN0
in2[3] => inst28.IN0
in2[4] => inst26.IN0
in2[5] => inst24.IN0
in2[6] => inst4.IN0
in2[7] => msb_for_upper_byte.DATAIN
out3[0] <= in_from_lower_byte.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
in_from_lower_byte => out3[0].DATAIN


|HC11_moc|ALU:inst|lpm_constant0:inst1
result[0] <= lpm_constant:lpm_constant_component.result[0]


|HC11_moc|ALU:inst|lpm_constant0:inst1|lpm_constant:lpm_constant_component
result[0] <= <GND>


|HC11_moc|ALU:inst|ASR:inst7
out[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= lpm_constant0:inst1.result[0]
in[0] => ~NO_FANOUT~
in[1] => inst21.IN0
in[2] => inst19.IN0
in[3] => inst17.IN0
in[4] => inst15.IN0
in[5] => inst13.IN0
in[6] => inst11.IN0
in[7] => inst.IN0


|HC11_moc|ALU:inst|ASR:inst7|lpm_constant0:inst1
result[0] <= lpm_constant:lpm_constant_component.result[0]


|HC11_moc|ALU:inst|ASR:inst7|lpm_constant0:inst1|lpm_constant:lpm_constant_component
result[0] <= <GND>


|HC11_moc|ALU:inst|lpm_decode1:inst2
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|HC11_moc|ALU:inst|lpm_decode1:inst2|lpm_decode:lpm_decode_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|HC11_moc|ALU:inst|lpm_decode1:inst2|lpm_decode:lpm_decode_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode63w[1].IN1
data[0] => w_anode85w[1].IN1
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|lpm_rom1:OP_code
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]


|HC11_moc|lpm_rom1:OP_code|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p771:auto_generated.address_a[0]
address_a[1] => altsyncram_p771:auto_generated.address_a[1]
address_a[2] => altsyncram_p771:auto_generated.address_a[2]
address_a[3] => altsyncram_p771:auto_generated.address_a[3]
address_a[4] => altsyncram_p771:auto_generated.address_a[4]
address_a[5] => altsyncram_p771:auto_generated.address_a[5]
address_a[6] => altsyncram_p771:auto_generated.address_a[6]
address_a[7] => altsyncram_p771:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p771:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_p771:auto_generated.q_a[0]
q_a[1] <= altsyncram_p771:auto_generated.q_a[1]
q_a[2] <= altsyncram_p771:auto_generated.q_a[2]
q_a[3] <= altsyncram_p771:auto_generated.q_a[3]
q_a[4] <= altsyncram_p771:auto_generated.q_a[4]
q_a[5] <= altsyncram_p771:auto_generated.q_a[5]
q_a[6] <= altsyncram_p771:auto_generated.q_a[6]
q_a[7] <= altsyncram_p771:auto_generated.q_a[7]
q_a[8] <= altsyncram_p771:auto_generated.q_a[8]
q_a[9] <= altsyncram_p771:auto_generated.q_a[9]
q_a[10] <= altsyncram_p771:auto_generated.q_a[10]
q_a[11] <= altsyncram_p771:auto_generated.q_a[11]
q_a[12] <= altsyncram_p771:auto_generated.q_a[12]
q_a[13] <= altsyncram_p771:auto_generated.q_a[13]
q_a[14] <= altsyncram_p771:auto_generated.q_a[14]
q_a[15] <= altsyncram_p771:auto_generated.q_a[15]
q_a[16] <= altsyncram_p771:auto_generated.q_a[16]
q_a[17] <= altsyncram_p771:auto_generated.q_a[17]
q_a[18] <= altsyncram_p771:auto_generated.q_a[18]
q_a[19] <= altsyncram_p771:auto_generated.q_a[19]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|HC11_moc|lpm_rom1:OP_code|altsyncram:altsyncram_component|altsyncram_p771:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT


|HC11_moc|PC:inst6
address[0] <= lpm_mux0:inst.result[0]
address[1] <= lpm_mux0:inst.result[1]
address[2] <= lpm_mux0:inst.result[2]
address[3] <= lpm_mux0:inst.result[3]
address[4] <= lpm_mux0:inst.result[4]
address[5] <= lpm_mux0:inst.result[5]
address[6] <= lpm_mux0:inst.result[6]
address[7] <= lpm_mux0:inst.result[7]
LD/CNT => lpm_mux0:inst.sel
CLK => lpm_ff6:inst2.clock
RST => lpm_ff6:inst2.aclr
D[0] => lpm_mux0:inst.data1x[0]
D[1] => lpm_mux0:inst.data1x[1]
D[2] => lpm_mux0:inst.data1x[2]
D[3] => lpm_mux0:inst.data1x[3]
D[4] => lpm_mux0:inst.data1x[4]
D[5] => lpm_mux0:inst.data1x[5]
D[6] => lpm_mux0:inst.data1x[6]
D[7] => lpm_mux0:inst.data1x[7]


|HC11_moc|PC:inst6|lpm_mux0:inst
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|HC11_moc|PC:inst6|lpm_mux0:inst|LPM_MUX:lpm_mux_component
data[0][0] => mux_73e:auto_generated.data[0]
data[0][1] => mux_73e:auto_generated.data[1]
data[0][2] => mux_73e:auto_generated.data[2]
data[0][3] => mux_73e:auto_generated.data[3]
data[0][4] => mux_73e:auto_generated.data[4]
data[0][5] => mux_73e:auto_generated.data[5]
data[0][6] => mux_73e:auto_generated.data[6]
data[0][7] => mux_73e:auto_generated.data[7]
data[1][0] => mux_73e:auto_generated.data[8]
data[1][1] => mux_73e:auto_generated.data[9]
data[1][2] => mux_73e:auto_generated.data[10]
data[1][3] => mux_73e:auto_generated.data[11]
data[1][4] => mux_73e:auto_generated.data[12]
data[1][5] => mux_73e:auto_generated.data[13]
data[1][6] => mux_73e:auto_generated.data[14]
data[1][7] => mux_73e:auto_generated.data[15]
sel[0] => mux_73e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_73e:auto_generated.result[0]
result[1] <= mux_73e:auto_generated.result[1]
result[2] <= mux_73e:auto_generated.result[2]
result[3] <= mux_73e:auto_generated.result[3]
result[4] <= mux_73e:auto_generated.result[4]
result[5] <= mux_73e:auto_generated.result[5]
result[6] <= mux_73e:auto_generated.result[6]
result[7] <= mux_73e:auto_generated.result[7]


|HC11_moc|PC:inst6|lpm_mux0:inst|LPM_MUX:lpm_mux_component|mux_73e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|PC:inst6|lpm_ff6:inst2
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|PC:inst6|lpm_ff6:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|PC:inst6|lpm_add_sub5:inst1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|HC11_moc|PC:inst6|lpm_add_sub5:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_0oh:auto_generated.dataa[0]
dataa[1] => add_sub_0oh:auto_generated.dataa[1]
dataa[2] => add_sub_0oh:auto_generated.dataa[2]
dataa[3] => add_sub_0oh:auto_generated.dataa[3]
dataa[4] => add_sub_0oh:auto_generated.dataa[4]
dataa[5] => add_sub_0oh:auto_generated.dataa[5]
dataa[6] => add_sub_0oh:auto_generated.dataa[6]
dataa[7] => add_sub_0oh:auto_generated.dataa[7]
datab[0] => add_sub_0oh:auto_generated.datab[0]
datab[1] => add_sub_0oh:auto_generated.datab[1]
datab[2] => add_sub_0oh:auto_generated.datab[2]
datab[3] => add_sub_0oh:auto_generated.datab[3]
datab[4] => add_sub_0oh:auto_generated.datab[4]
datab[5] => add_sub_0oh:auto_generated.datab[5]
datab[6] => add_sub_0oh:auto_generated.datab[6]
datab[7] => add_sub_0oh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_0oh:auto_generated.result[0]
result[1] <= add_sub_0oh:auto_generated.result[1]
result[2] <= add_sub_0oh:auto_generated.result[2]
result[3] <= add_sub_0oh:auto_generated.result[3]
result[4] <= add_sub_0oh:auto_generated.result[4]
result[5] <= add_sub_0oh:auto_generated.result[5]
result[6] <= add_sub_0oh:auto_generated.result[6]
result[7] <= add_sub_0oh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|HC11_moc|PC:inst6|lpm_add_sub5:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_0oh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|regs:inst17
data_out[0] <= lpm_mux4:inst9.result[0]
data_out[1] <= lpm_mux4:inst9.result[1]
data_out[2] <= lpm_mux4:inst9.result[2]
data_out[3] <= lpm_mux4:inst9.result[3]
data_out[4] <= lpm_mux4:inst9.result[4]
data_out[5] <= lpm_mux4:inst9.result[5]
data_out[6] <= lpm_mux4:inst9.result[6]
data_out[7] <= lpm_mux4:inst9.result[7]
clock => lpm_ff7:REG_Y.clock
clock => lpm_ff7:REG_X.clock
clock => lpm_ff7:REG_B.clock
clock => lpm_ff7:REG_A.clock
reg_select[0] => lpm_decode0:inst4.data[0]
reg_select[0] => lpm_mux4:inst9.sel[0]
reg_select[1] => lpm_decode0:inst4.data[1]
reg_select[1] => lpm_mux4:inst9.sel[1]
reg_select[2] => lpm_decode0:inst4.data[2]
reg_select[2] => lpm_mux4:inst9.sel[2]
data_in[0] => lpm_ff7:REG_Y.data[0]
data_in[0] => lpm_ff7:REG_X.data[0]
data_in[0] => lpm_ff7:REG_B.data[0]
data_in[0] => lpm_ff7:REG_A.data[0]
data_in[1] => lpm_ff7:REG_Y.data[1]
data_in[1] => lpm_ff7:REG_X.data[1]
data_in[1] => lpm_ff7:REG_B.data[1]
data_in[1] => lpm_ff7:REG_A.data[1]
data_in[2] => lpm_ff7:REG_Y.data[2]
data_in[2] => lpm_ff7:REG_X.data[2]
data_in[2] => lpm_ff7:REG_B.data[2]
data_in[2] => lpm_ff7:REG_A.data[2]
data_in[3] => lpm_ff7:REG_Y.data[3]
data_in[3] => lpm_ff7:REG_X.data[3]
data_in[3] => lpm_ff7:REG_B.data[3]
data_in[3] => lpm_ff7:REG_A.data[3]
data_in[4] => lpm_ff7:REG_Y.data[4]
data_in[4] => lpm_ff7:REG_X.data[4]
data_in[4] => lpm_ff7:REG_B.data[4]
data_in[4] => lpm_ff7:REG_A.data[4]
data_in[5] => lpm_ff7:REG_Y.data[5]
data_in[5] => lpm_ff7:REG_X.data[5]
data_in[5] => lpm_ff7:REG_B.data[5]
data_in[5] => lpm_ff7:REG_A.data[5]
data_in[6] => lpm_ff7:REG_Y.data[6]
data_in[6] => lpm_ff7:REG_X.data[6]
data_in[6] => lpm_ff7:REG_B.data[6]
data_in[6] => lpm_ff7:REG_A.data[6]
data_in[7] => lpm_ff7:REG_Y.data[7]
data_in[7] => lpm_ff7:REG_X.data[7]
data_in[7] => lpm_ff7:REG_B.data[7]
data_in[7] => lpm_ff7:REG_A.data[7]


|HC11_moc|regs:inst17|lpm_mux4:inst9
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|HC11_moc|regs:inst17|lpm_mux4:inst9|LPM_MUX:lpm_mux_component
data[0][0] => mux_d3e:auto_generated.data[0]
data[0][1] => mux_d3e:auto_generated.data[1]
data[0][2] => mux_d3e:auto_generated.data[2]
data[0][3] => mux_d3e:auto_generated.data[3]
data[0][4] => mux_d3e:auto_generated.data[4]
data[0][5] => mux_d3e:auto_generated.data[5]
data[0][6] => mux_d3e:auto_generated.data[6]
data[0][7] => mux_d3e:auto_generated.data[7]
data[1][0] => mux_d3e:auto_generated.data[8]
data[1][1] => mux_d3e:auto_generated.data[9]
data[1][2] => mux_d3e:auto_generated.data[10]
data[1][3] => mux_d3e:auto_generated.data[11]
data[1][4] => mux_d3e:auto_generated.data[12]
data[1][5] => mux_d3e:auto_generated.data[13]
data[1][6] => mux_d3e:auto_generated.data[14]
data[1][7] => mux_d3e:auto_generated.data[15]
data[2][0] => mux_d3e:auto_generated.data[16]
data[2][1] => mux_d3e:auto_generated.data[17]
data[2][2] => mux_d3e:auto_generated.data[18]
data[2][3] => mux_d3e:auto_generated.data[19]
data[2][4] => mux_d3e:auto_generated.data[20]
data[2][5] => mux_d3e:auto_generated.data[21]
data[2][6] => mux_d3e:auto_generated.data[22]
data[2][7] => mux_d3e:auto_generated.data[23]
data[3][0] => mux_d3e:auto_generated.data[24]
data[3][1] => mux_d3e:auto_generated.data[25]
data[3][2] => mux_d3e:auto_generated.data[26]
data[3][3] => mux_d3e:auto_generated.data[27]
data[3][4] => mux_d3e:auto_generated.data[28]
data[3][5] => mux_d3e:auto_generated.data[29]
data[3][6] => mux_d3e:auto_generated.data[30]
data[3][7] => mux_d3e:auto_generated.data[31]
data[4][0] => mux_d3e:auto_generated.data[32]
data[4][1] => mux_d3e:auto_generated.data[33]
data[4][2] => mux_d3e:auto_generated.data[34]
data[4][3] => mux_d3e:auto_generated.data[35]
data[4][4] => mux_d3e:auto_generated.data[36]
data[4][5] => mux_d3e:auto_generated.data[37]
data[4][6] => mux_d3e:auto_generated.data[38]
data[4][7] => mux_d3e:auto_generated.data[39]
data[5][0] => mux_d3e:auto_generated.data[40]
data[5][1] => mux_d3e:auto_generated.data[41]
data[5][2] => mux_d3e:auto_generated.data[42]
data[5][3] => mux_d3e:auto_generated.data[43]
data[5][4] => mux_d3e:auto_generated.data[44]
data[5][5] => mux_d3e:auto_generated.data[45]
data[5][6] => mux_d3e:auto_generated.data[46]
data[5][7] => mux_d3e:auto_generated.data[47]
sel[0] => mux_d3e:auto_generated.sel[0]
sel[1] => mux_d3e:auto_generated.sel[1]
sel[2] => mux_d3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_d3e:auto_generated.result[0]
result[1] <= mux_d3e:auto_generated.result[1]
result[2] <= mux_d3e:auto_generated.result[2]
result[3] <= mux_d3e:auto_generated.result[3]
result[4] <= mux_d3e:auto_generated.result[4]
result[5] <= mux_d3e:auto_generated.result[5]
result[6] <= mux_d3e:auto_generated.result[6]
result[7] <= mux_d3e:auto_generated.result[7]


|HC11_moc|regs:inst17|lpm_mux4:inst9|LPM_MUX:lpm_mux_component|mux_d3e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|regs:inst17|lpm_ff7:REG_Y
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|regs:inst17|lpm_ff7:REG_Y|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|regs:inst17|lpm_decode0:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]


|HC11_moc|regs:inst17|lpm_decode0:inst4|lpm_decode:lpm_decode_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|HC11_moc|regs:inst17|lpm_decode0:inst4|lpm_decode:lpm_decode_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode63w[1].IN1
data[0] => w_anode85w[1].IN1
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|regs:inst17|lpm_ff7:REG_X
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|regs:inst17|lpm_ff7:REG_X|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|regs:inst17|lpm_ff7:REG_B
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|regs:inst17|lpm_ff7:REG_B|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|regs:inst17|lpm_ff7:REG_A
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|regs:inst17|lpm_ff7:REG_A|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|lpm_mux6:inst2
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|HC11_moc|lpm_mux6:inst2|LPM_MUX:lpm_mux_component
data[0][0] => mux_c3e:auto_generated.data[0]
data[0][1] => mux_c3e:auto_generated.data[1]
data[0][2] => mux_c3e:auto_generated.data[2]
data[0][3] => mux_c3e:auto_generated.data[3]
data[0][4] => mux_c3e:auto_generated.data[4]
data[0][5] => mux_c3e:auto_generated.data[5]
data[0][6] => mux_c3e:auto_generated.data[6]
data[0][7] => mux_c3e:auto_generated.data[7]
data[1][0] => mux_c3e:auto_generated.data[8]
data[1][1] => mux_c3e:auto_generated.data[9]
data[1][2] => mux_c3e:auto_generated.data[10]
data[1][3] => mux_c3e:auto_generated.data[11]
data[1][4] => mux_c3e:auto_generated.data[12]
data[1][5] => mux_c3e:auto_generated.data[13]
data[1][6] => mux_c3e:auto_generated.data[14]
data[1][7] => mux_c3e:auto_generated.data[15]
data[2][0] => mux_c3e:auto_generated.data[16]
data[2][1] => mux_c3e:auto_generated.data[17]
data[2][2] => mux_c3e:auto_generated.data[18]
data[2][3] => mux_c3e:auto_generated.data[19]
data[2][4] => mux_c3e:auto_generated.data[20]
data[2][5] => mux_c3e:auto_generated.data[21]
data[2][6] => mux_c3e:auto_generated.data[22]
data[2][7] => mux_c3e:auto_generated.data[23]
data[3][0] => mux_c3e:auto_generated.data[24]
data[3][1] => mux_c3e:auto_generated.data[25]
data[3][2] => mux_c3e:auto_generated.data[26]
data[3][3] => mux_c3e:auto_generated.data[27]
data[3][4] => mux_c3e:auto_generated.data[28]
data[3][5] => mux_c3e:auto_generated.data[29]
data[3][6] => mux_c3e:auto_generated.data[30]
data[3][7] => mux_c3e:auto_generated.data[31]
data[4][0] => mux_c3e:auto_generated.data[32]
data[4][1] => mux_c3e:auto_generated.data[33]
data[4][2] => mux_c3e:auto_generated.data[34]
data[4][3] => mux_c3e:auto_generated.data[35]
data[4][4] => mux_c3e:auto_generated.data[36]
data[4][5] => mux_c3e:auto_generated.data[37]
data[4][6] => mux_c3e:auto_generated.data[38]
data[4][7] => mux_c3e:auto_generated.data[39]
sel[0] => mux_c3e:auto_generated.sel[0]
sel[1] => mux_c3e:auto_generated.sel[1]
sel[2] => mux_c3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c3e:auto_generated.result[0]
result[1] <= mux_c3e:auto_generated.result[1]
result[2] <= mux_c3e:auto_generated.result[2]
result[3] <= mux_c3e:auto_generated.result[3]
result[4] <= mux_c3e:auto_generated.result[4]
result[5] <= mux_c3e:auto_generated.result[5]
result[6] <= mux_c3e:auto_generated.result[6]
result[7] <= mux_c3e:auto_generated.result[7]


|HC11_moc|lpm_mux6:inst2|LPM_MUX:lpm_mux_component|mux_c3e:auto_generated
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|lpm_ram_dq0:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|HC11_moc|lpm_ram_dq0:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|HC11_moc|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|HC11_moc|lpm_ff7:SP_REG
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|HC11_moc|lpm_ff7:SP_REG|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|HC11_moc|lpm_decode2:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]


|HC11_moc|lpm_decode2:inst4|lpm_decode:lpm_decode_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|HC11_moc|lpm_decode2:inst4|lpm_decode:lpm_decode_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode63w[1].IN1
data[0] => w_anode85w[1].IN1
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


