|Lab_3
N <= lpm_mux2:inst9.result[7]
result[0] <= lpm_mux2:inst9.result[0]
result[1] <= lpm_mux2:inst9.result[1]
result[2] <= lpm_mux2:inst9.result[2]
result[3] <= lpm_mux2:inst9.result[3]
result[4] <= lpm_mux2:inst9.result[4]
result[5] <= lpm_mux2:inst9.result[5]
result[6] <= lpm_mux2:inst9.result[6]
result[7] <= lpm_mux2:inst9.result[7]
clock => lpm_ff2:inst3.clock
clock => lpm_ff0:reg_sp.clock
clock => lpm_ff0:reg_y.clock
clock => lpm_ff0:reg_x.clock
clock => lpm_ff0:reg_b.clock
clock => lpm_ff0:reg_a.clock
clock => lpm_ff2:inst4.clock
clock => lpm_ff0:reg_pc.clock
T1_enable => lpm_ff2:inst3.enable
reg_select[0] => lpm_decode0:inst1.data[0]
reg_select[0] => lpm_mux1:inst.sel[0]
reg_select[1] => lpm_decode0:inst1.data[1]
reg_select[1] => lpm_mux1:inst.sel[1]
reg_select[2] => lpm_decode0:inst1.data[2]
reg_select[2] => lpm_mux1:inst.sel[2]
data_sel => lpm_mux3:inst28.sel
data_input[0] => lpm_mux3:inst28.data0x[0]
data_input[1] => lpm_mux3:inst28.data0x[1]
data_input[2] => lpm_mux3:inst28.data0x[2]
data_input[3] => lpm_mux3:inst28.data0x[3]
data_input[4] => lpm_mux3:inst28.data0x[4]
data_input[5] => lpm_mux3:inst28.data0x[5]
data_input[6] => lpm_mux3:inst28.data0x[6]
data_input[7] => lpm_mux3:inst28.data0x[7]
T2_enable => lpm_ff2:inst4.enable
ALU_sel[0] => lpm_mux2:inst9.sel[0]
ALU_sel[0] => lpm_decode1:inst2.data[0]
ALU_sel[1] => lpm_mux2:inst9.sel[1]
ALU_sel[1] => lpm_decode1:inst2.data[1]
ALU_sel[2] => lpm_mux2:inst9.sel[2]
ALU_sel[2] => lpm_decode1:inst2.data[2]
C <= inst11.DB_MAX_OUTPUT_PORT_TYPE
V <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Address[0] <= lpm_ff0:reg_pc.q[0]
Address[1] <= lpm_ff0:reg_pc.q[1]
Address[2] <= lpm_ff0:reg_pc.q[2]
Address[3] <= lpm_ff0:reg_pc.q[3]
Address[4] <= lpm_ff0:reg_pc.q[4]
Address[5] <= lpm_ff0:reg_pc.q[5]
Address[6] <= lpm_ff0:reg_pc.q[6]
Address[7] <= lpm_ff0:reg_pc.q[7]


|Lab_3|lpm_mux2:inst9
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|Lab_3|lpm_mux2:inst9|LPM_MUX:lpm_mux_component
data[0][0] => mux_c3e:auto_generated.data[0]
data[0][1] => mux_c3e:auto_generated.data[1]
data[0][2] => mux_c3e:auto_generated.data[2]
data[0][3] => mux_c3e:auto_generated.data[3]
data[0][4] => mux_c3e:auto_generated.data[4]
data[0][5] => mux_c3e:auto_generated.data[5]
data[0][6] => mux_c3e:auto_generated.data[6]
data[0][7] => mux_c3e:auto_generated.data[7]
data[1][0] => mux_c3e:auto_generated.data[8]
data[1][1] => mux_c3e:auto_generated.data[9]
data[1][2] => mux_c3e:auto_generated.data[10]
data[1][3] => mux_c3e:auto_generated.data[11]
data[1][4] => mux_c3e:auto_generated.data[12]
data[1][5] => mux_c3e:auto_generated.data[13]
data[1][6] => mux_c3e:auto_generated.data[14]
data[1][7] => mux_c3e:auto_generated.data[15]
data[2][0] => mux_c3e:auto_generated.data[16]
data[2][1] => mux_c3e:auto_generated.data[17]
data[2][2] => mux_c3e:auto_generated.data[18]
data[2][3] => mux_c3e:auto_generated.data[19]
data[2][4] => mux_c3e:auto_generated.data[20]
data[2][5] => mux_c3e:auto_generated.data[21]
data[2][6] => mux_c3e:auto_generated.data[22]
data[2][7] => mux_c3e:auto_generated.data[23]
data[3][0] => mux_c3e:auto_generated.data[24]
data[3][1] => mux_c3e:auto_generated.data[25]
data[3][2] => mux_c3e:auto_generated.data[26]
data[3][3] => mux_c3e:auto_generated.data[27]
data[3][4] => mux_c3e:auto_generated.data[28]
data[3][5] => mux_c3e:auto_generated.data[29]
data[3][6] => mux_c3e:auto_generated.data[30]
data[3][7] => mux_c3e:auto_generated.data[31]
data[4][0] => mux_c3e:auto_generated.data[32]
data[4][1] => mux_c3e:auto_generated.data[33]
data[4][2] => mux_c3e:auto_generated.data[34]
data[4][3] => mux_c3e:auto_generated.data[35]
data[4][4] => mux_c3e:auto_generated.data[36]
data[4][5] => mux_c3e:auto_generated.data[37]
data[4][6] => mux_c3e:auto_generated.data[38]
data[4][7] => mux_c3e:auto_generated.data[39]
sel[0] => mux_c3e:auto_generated.sel[0]
sel[1] => mux_c3e:auto_generated.sel[1]
sel[2] => mux_c3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c3e:auto_generated.result[0]
result[1] <= mux_c3e:auto_generated.result[1]
result[2] <= mux_c3e:auto_generated.result[2]
result[3] <= mux_c3e:auto_generated.result[3]
result[4] <= mux_c3e:auto_generated.result[4]
result[5] <= mux_c3e:auto_generated.result[5]
result[6] <= mux_c3e:auto_generated.result[6]
result[7] <= mux_c3e:auto_generated.result[7]


|Lab_3|lpm_mux2:inst9|LPM_MUX:lpm_mux_component|mux_c3e:auto_generated
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_add_sub0:ALU
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Lab_3|lpm_add_sub0:ALU|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_rvi:auto_generated.dataa[0]
dataa[1] => add_sub_rvi:auto_generated.dataa[1]
dataa[2] => add_sub_rvi:auto_generated.dataa[2]
dataa[3] => add_sub_rvi:auto_generated.dataa[3]
dataa[4] => add_sub_rvi:auto_generated.dataa[4]
dataa[5] => add_sub_rvi:auto_generated.dataa[5]
dataa[6] => add_sub_rvi:auto_generated.dataa[6]
dataa[7] => add_sub_rvi:auto_generated.dataa[7]
datab[0] => add_sub_rvi:auto_generated.datab[0]
datab[1] => add_sub_rvi:auto_generated.datab[1]
datab[2] => add_sub_rvi:auto_generated.datab[2]
datab[3] => add_sub_rvi:auto_generated.datab[3]
datab[4] => add_sub_rvi:auto_generated.datab[4]
datab[5] => add_sub_rvi:auto_generated.datab[5]
datab[6] => add_sub_rvi:auto_generated.datab[6]
datab[7] => add_sub_rvi:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rvi:auto_generated.result[0]
result[1] <= add_sub_rvi:auto_generated.result[1]
result[2] <= add_sub_rvi:auto_generated.result[2]
result[3] <= add_sub_rvi:auto_generated.result[3]
result[4] <= add_sub_rvi:auto_generated.result[4]
result[5] <= add_sub_rvi:auto_generated.result[5]
result[6] <= add_sub_rvi:auto_generated.result[6]
result[7] <= add_sub_rvi:auto_generated.result[7]
cout <= add_sub_rvi:auto_generated.cout
overflow <= add_sub_rvi:auto_generated.overflow


|Lab_3|lpm_add_sub0:ALU|lpm_add_sub:lpm_add_sub_component|add_sub_rvi:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff2:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff2:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_mux1:inst
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|Lab_3|lpm_mux1:inst|LPM_MUX:lpm_mux_component
data[0][0] => mux_c3e:auto_generated.data[0]
data[0][1] => mux_c3e:auto_generated.data[1]
data[0][2] => mux_c3e:auto_generated.data[2]
data[0][3] => mux_c3e:auto_generated.data[3]
data[0][4] => mux_c3e:auto_generated.data[4]
data[0][5] => mux_c3e:auto_generated.data[5]
data[0][6] => mux_c3e:auto_generated.data[6]
data[0][7] => mux_c3e:auto_generated.data[7]
data[1][0] => mux_c3e:auto_generated.data[8]
data[1][1] => mux_c3e:auto_generated.data[9]
data[1][2] => mux_c3e:auto_generated.data[10]
data[1][3] => mux_c3e:auto_generated.data[11]
data[1][4] => mux_c3e:auto_generated.data[12]
data[1][5] => mux_c3e:auto_generated.data[13]
data[1][6] => mux_c3e:auto_generated.data[14]
data[1][7] => mux_c3e:auto_generated.data[15]
data[2][0] => mux_c3e:auto_generated.data[16]
data[2][1] => mux_c3e:auto_generated.data[17]
data[2][2] => mux_c3e:auto_generated.data[18]
data[2][3] => mux_c3e:auto_generated.data[19]
data[2][4] => mux_c3e:auto_generated.data[20]
data[2][5] => mux_c3e:auto_generated.data[21]
data[2][6] => mux_c3e:auto_generated.data[22]
data[2][7] => mux_c3e:auto_generated.data[23]
data[3][0] => mux_c3e:auto_generated.data[24]
data[3][1] => mux_c3e:auto_generated.data[25]
data[3][2] => mux_c3e:auto_generated.data[26]
data[3][3] => mux_c3e:auto_generated.data[27]
data[3][4] => mux_c3e:auto_generated.data[28]
data[3][5] => mux_c3e:auto_generated.data[29]
data[3][6] => mux_c3e:auto_generated.data[30]
data[3][7] => mux_c3e:auto_generated.data[31]
data[4][0] => mux_c3e:auto_generated.data[32]
data[4][1] => mux_c3e:auto_generated.data[33]
data[4][2] => mux_c3e:auto_generated.data[34]
data[4][3] => mux_c3e:auto_generated.data[35]
data[4][4] => mux_c3e:auto_generated.data[36]
data[4][5] => mux_c3e:auto_generated.data[37]
data[4][6] => mux_c3e:auto_generated.data[38]
data[4][7] => mux_c3e:auto_generated.data[39]
sel[0] => mux_c3e:auto_generated.sel[0]
sel[1] => mux_c3e:auto_generated.sel[1]
sel[2] => mux_c3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c3e:auto_generated.result[0]
result[1] <= mux_c3e:auto_generated.result[1]
result[2] <= mux_c3e:auto_generated.result[2]
result[3] <= mux_c3e:auto_generated.result[3]
result[4] <= mux_c3e:auto_generated.result[4]
result[5] <= mux_c3e:auto_generated.result[5]
result[6] <= mux_c3e:auto_generated.result[6]
result[7] <= mux_c3e:auto_generated.result[7]


|Lab_3|lpm_mux1:inst|LPM_MUX:lpm_mux_component|mux_c3e:auto_generated
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff0:reg_sp
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff0:reg_sp|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_decode0:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]


|Lab_3|lpm_decode0:inst1|lpm_decode:lpm_decode_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|Lab_3|lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode63w[1].IN1
data[0] => w_anode85w[1].IN1
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_mux3:inst28
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|Lab_3|lpm_mux3:inst28|LPM_MUX:lpm_mux_component
data[0][0] => mux_73e:auto_generated.data[0]
data[0][1] => mux_73e:auto_generated.data[1]
data[0][2] => mux_73e:auto_generated.data[2]
data[0][3] => mux_73e:auto_generated.data[3]
data[0][4] => mux_73e:auto_generated.data[4]
data[0][5] => mux_73e:auto_generated.data[5]
data[0][6] => mux_73e:auto_generated.data[6]
data[0][7] => mux_73e:auto_generated.data[7]
data[1][0] => mux_73e:auto_generated.data[8]
data[1][1] => mux_73e:auto_generated.data[9]
data[1][2] => mux_73e:auto_generated.data[10]
data[1][3] => mux_73e:auto_generated.data[11]
data[1][4] => mux_73e:auto_generated.data[12]
data[1][5] => mux_73e:auto_generated.data[13]
data[1][6] => mux_73e:auto_generated.data[14]
data[1][7] => mux_73e:auto_generated.data[15]
sel[0] => mux_73e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_73e:auto_generated.result[0]
result[1] <= mux_73e:auto_generated.result[1]
result[2] <= mux_73e:auto_generated.result[2]
result[3] <= mux_73e:auto_generated.result[3]
result[4] <= mux_73e:auto_generated.result[4]
result[5] <= mux_73e:auto_generated.result[5]
result[6] <= mux_73e:auto_generated.result[6]
result[7] <= mux_73e:auto_generated.result[7]


|Lab_3|lpm_mux3:inst28|LPM_MUX:lpm_mux_component|mux_73e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff0:reg_y
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff0:reg_y|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff0:reg_x
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff0:reg_x|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff0:reg_b
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff0:reg_b|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff0:reg_a
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff0:reg_a|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff2:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff2:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_add_sub2:inst5
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Lab_3|lpm_add_sub2:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_s0j:auto_generated.dataa[0]
dataa[1] => add_sub_s0j:auto_generated.dataa[1]
dataa[2] => add_sub_s0j:auto_generated.dataa[2]
dataa[3] => add_sub_s0j:auto_generated.dataa[3]
dataa[4] => add_sub_s0j:auto_generated.dataa[4]
dataa[5] => add_sub_s0j:auto_generated.dataa[5]
dataa[6] => add_sub_s0j:auto_generated.dataa[6]
dataa[7] => add_sub_s0j:auto_generated.dataa[7]
datab[0] => add_sub_s0j:auto_generated.datab[0]
datab[1] => add_sub_s0j:auto_generated.datab[1]
datab[2] => add_sub_s0j:auto_generated.datab[2]
datab[3] => add_sub_s0j:auto_generated.datab[3]
datab[4] => add_sub_s0j:auto_generated.datab[4]
datab[5] => add_sub_s0j:auto_generated.datab[5]
datab[6] => add_sub_s0j:auto_generated.datab[6]
datab[7] => add_sub_s0j:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_s0j:auto_generated.result[0]
result[1] <= add_sub_s0j:auto_generated.result[1]
result[2] <= add_sub_s0j:auto_generated.result[2]
result[3] <= add_sub_s0j:auto_generated.result[3]
result[4] <= add_sub_s0j:auto_generated.result[4]
result[5] <= add_sub_s0j:auto_generated.result[5]
result[6] <= add_sub_s0j:auto_generated.result[6]
result[7] <= add_sub_s0j:auto_generated.result[7]
cout <= add_sub_s0j:auto_generated.cout
overflow <= add_sub_s0j:auto_generated.overflow


|Lab_3|lpm_add_sub2:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_s0j:auto_generated
dataa[0] => op_1.IN17
dataa[1] => op_1.IN15
dataa[2] => op_1.IN13
dataa[3] => op_1.IN11
dataa[4] => op_1.IN9
dataa[5] => op_1.IN7
dataa[6] => op_1.IN5
dataa[7] => op_1.IN3
datab[0] => op_1.IN18
datab[1] => op_1.IN16
datab[2] => op_1.IN14
datab[3] => op_1.IN12
datab[4] => op_1.IN10
datab[5] => op_1.IN8
datab[6] => op_1.IN6
datab[7] => op_1.IN4
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_and0:inst6
data0x[0] => LPM_AND:lpm_and_component.DATA[0][0]
data0x[1] => LPM_AND:lpm_and_component.DATA[0][1]
data0x[2] => LPM_AND:lpm_and_component.DATA[0][2]
data0x[3] => LPM_AND:lpm_and_component.DATA[0][3]
data0x[4] => LPM_AND:lpm_and_component.DATA[0][4]
data0x[5] => LPM_AND:lpm_and_component.DATA[0][5]
data0x[6] => LPM_AND:lpm_and_component.DATA[0][6]
data0x[7] => LPM_AND:lpm_and_component.DATA[0][7]
data1x[0] => LPM_AND:lpm_and_component.DATA[1][0]
data1x[1] => LPM_AND:lpm_and_component.DATA[1][1]
data1x[2] => LPM_AND:lpm_and_component.DATA[1][2]
data1x[3] => LPM_AND:lpm_and_component.DATA[1][3]
data1x[4] => LPM_AND:lpm_and_component.DATA[1][4]
data1x[5] => LPM_AND:lpm_and_component.DATA[1][5]
data1x[6] => LPM_AND:lpm_and_component.DATA[1][6]
data1x[7] => LPM_AND:lpm_and_component.DATA[1][7]
result[0] <= LPM_AND:lpm_and_component.RESULT[0]
result[1] <= LPM_AND:lpm_and_component.RESULT[1]
result[2] <= LPM_AND:lpm_and_component.RESULT[2]
result[3] <= LPM_AND:lpm_and_component.RESULT[3]
result[4] <= LPM_AND:lpm_and_component.RESULT[4]
result[5] <= LPM_AND:lpm_and_component.RESULT[5]
result[6] <= LPM_AND:lpm_and_component.RESULT[6]
result[7] <= LPM_AND:lpm_and_component.RESULT[7]


|Lab_3|lpm_and0:inst6|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_or0:inst7
data0x[0] => LPM_OR:lpm_or_component.DATA[0][0]
data0x[1] => LPM_OR:lpm_or_component.DATA[0][1]
data0x[2] => LPM_OR:lpm_or_component.DATA[0][2]
data0x[3] => LPM_OR:lpm_or_component.DATA[0][3]
data0x[4] => LPM_OR:lpm_or_component.DATA[0][4]
data0x[5] => LPM_OR:lpm_or_component.DATA[0][5]
data0x[6] => LPM_OR:lpm_or_component.DATA[0][6]
data0x[7] => LPM_OR:lpm_or_component.DATA[0][7]
data1x[0] => LPM_OR:lpm_or_component.DATA[1][0]
data1x[1] => LPM_OR:lpm_or_component.DATA[1][1]
data1x[2] => LPM_OR:lpm_or_component.DATA[1][2]
data1x[3] => LPM_OR:lpm_or_component.DATA[1][3]
data1x[4] => LPM_OR:lpm_or_component.DATA[1][4]
data1x[5] => LPM_OR:lpm_or_component.DATA[1][5]
data1x[6] => LPM_OR:lpm_or_component.DATA[1][6]
data1x[7] => LPM_OR:lpm_or_component.DATA[1][7]
result[0] <= LPM_OR:lpm_or_component.RESULT[0]
result[1] <= LPM_OR:lpm_or_component.RESULT[1]
result[2] <= LPM_OR:lpm_or_component.RESULT[2]
result[3] <= LPM_OR:lpm_or_component.RESULT[3]
result[4] <= LPM_OR:lpm_or_component.RESULT[4]
result[5] <= LPM_OR:lpm_or_component.RESULT[5]
result[6] <= LPM_OR:lpm_or_component.RESULT[6]
result[7] <= LPM_OR:lpm_or_component.RESULT[7]


|Lab_3|lpm_or0:inst7|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_xor0:inst8
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data0x[4] => LPM_XOR:lpm_xor_component.DATA[0][4]
data0x[5] => LPM_XOR:lpm_xor_component.DATA[0][5]
data0x[6] => LPM_XOR:lpm_xor_component.DATA[0][6]
data0x[7] => LPM_XOR:lpm_xor_component.DATA[0][7]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
data1x[4] => LPM_XOR:lpm_xor_component.DATA[1][4]
data1x[5] => LPM_XOR:lpm_xor_component.DATA[1][5]
data1x[6] => LPM_XOR:lpm_xor_component.DATA[1][6]
data1x[7] => LPM_XOR:lpm_xor_component.DATA[1][7]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]
result[4] <= LPM_XOR:lpm_xor_component.RESULT[4]
result[5] <= LPM_XOR:lpm_xor_component.RESULT[5]
result[6] <= LPM_XOR:lpm_xor_component.RESULT[6]
result[7] <= LPM_XOR:lpm_xor_component.RESULT[7]


|Lab_3|lpm_xor0:inst8|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_decode1:inst2
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]


|Lab_3|lpm_decode1:inst2|lpm_decode:lpm_decode_component
data[0] => decode_s6f:auto_generated.data[0]
data[1] => decode_s6f:auto_generated.data[1]
data[2] => decode_s6f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_s6f:auto_generated.eq[0]
eq[1] <= decode_s6f:auto_generated.eq[1]
eq[2] <= decode_s6f:auto_generated.eq[2]
eq[3] <= decode_s6f:auto_generated.eq[3]
eq[4] <= decode_s6f:auto_generated.eq[4]
eq[5] <= decode_s6f:auto_generated.eq[5]
eq[6] <= decode_s6f:auto_generated.eq[6]
eq[7] <= decode_s6f:auto_generated.eq[7]


|Lab_3|lpm_decode1:inst2|lpm_decode:lpm_decode_component|decode_s6f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode63w[1].IN1
data[0] => w_anode85w[1].IN1
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_ff0:reg_pc
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Lab_3|lpm_ff0:reg_pc|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_3|lpm_add_sub1:plus_one
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Lab_3|lpm_add_sub1:plus_one|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_0oh:auto_generated.dataa[0]
dataa[1] => add_sub_0oh:auto_generated.dataa[1]
dataa[2] => add_sub_0oh:auto_generated.dataa[2]
dataa[3] => add_sub_0oh:auto_generated.dataa[3]
dataa[4] => add_sub_0oh:auto_generated.dataa[4]
dataa[5] => add_sub_0oh:auto_generated.dataa[5]
dataa[6] => add_sub_0oh:auto_generated.dataa[6]
dataa[7] => add_sub_0oh:auto_generated.dataa[7]
datab[0] => add_sub_0oh:auto_generated.datab[0]
datab[1] => add_sub_0oh:auto_generated.datab[1]
datab[2] => add_sub_0oh:auto_generated.datab[2]
datab[3] => add_sub_0oh:auto_generated.datab[3]
datab[4] => add_sub_0oh:auto_generated.datab[4]
datab[5] => add_sub_0oh:auto_generated.datab[5]
datab[6] => add_sub_0oh:auto_generated.datab[6]
datab[7] => add_sub_0oh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_0oh:auto_generated.result[0]
result[1] <= add_sub_0oh:auto_generated.result[1]
result[2] <= add_sub_0oh:auto_generated.result[2]
result[3] <= add_sub_0oh:auto_generated.result[3]
result[4] <= add_sub_0oh:auto_generated.result[4]
result[5] <= add_sub_0oh:auto_generated.result[5]
result[6] <= add_sub_0oh:auto_generated.result[6]
result[7] <= add_sub_0oh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|Lab_3|lpm_add_sub1:plus_one|lpm_add_sub:lpm_add_sub_component|add_sub_0oh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


