-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN

	0    :   0;
	1    :   1;
	2    :   1;
	3    :   1;
	4    :   0;
	5    :   0;
	6    :   1;
	7    :   1;
	8    :   0;
	9    :	 0;
	A    :	 0;
	B    :	 0;
	C    :	 1;
	D    :	 0;			-- The out put is delayed because the rom is clocked 
	E    :	 0;			-- two delays to be exact
	F    :	 0;
	10	 :	 1;
	11	 :	 1;
	12	 :	 1;
	13	 :	 0;
	14	 :	 1;
	15	 :	 1;
	16	 :	 1;
	17	 :	 1;
	18	 :	 1;
	19	 :	 1;
	1A	 :	 0;
	1B	 :	 0;
	1C	 :	 0;
	1D	 :	 0;
	1E	 :	 1;
	1F	 :	 1;


	
END;
