|lab2
q[0] <= lpm_mux0:inst.result[0]
q[1] <= lpm_mux0:inst.result[1]
q[2] <= lpm_mux0:inst.result[2]
q[3] <= lpm_mux0:inst.result[3]
q[4] <= lpm_mux0:inst.result[4]
q[5] <= lpm_mux0:inst.result[5]
q[6] <= lpm_mux0:inst.result[6]
q[7] <= lpm_mux0:inst.result[7]
q[8] <= lpm_mux0:inst.result[8]
q[9] <= lpm_mux0:inst.result[9]
q[10] <= lpm_mux0:inst.result[10]
q[11] <= lpm_mux0:inst.result[11]
q[12] <= lpm_mux0:inst.result[12]
q[13] <= lpm_mux0:inst.result[13]
q[14] <= lpm_mux0:inst.result[14]
q[15] <= lpm_mux0:inst.result[15]
LD/CNT => lpm_mux0:inst.sel
CLK => lpm_ff0:inst2.clock
RST => lpm_ff0:inst2.aclr
D[0] => lpm_mux0:inst.data1x[0]
D[1] => lpm_mux0:inst.data1x[1]
D[2] => lpm_mux0:inst.data1x[2]
D[3] => lpm_mux0:inst.data1x[3]
D[4] => lpm_mux0:inst.data1x[4]
D[5] => lpm_mux0:inst.data1x[5]
D[6] => lpm_mux0:inst.data1x[6]
D[7] => lpm_mux0:inst.data1x[7]
D[8] => lpm_mux0:inst.data1x[8]
D[9] => lpm_mux0:inst.data1x[9]
D[10] => lpm_mux0:inst.data1x[10]
D[11] => lpm_mux0:inst.data1x[11]
D[12] => lpm_mux0:inst.data1x[12]
D[13] => lpm_mux0:inst.data1x[13]
D[14] => lpm_mux0:inst.data1x[14]
D[15] => lpm_mux0:inst.data1x[15]


|lab2|lpm_mux0:inst
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|lab2|lpm_mux0:inst|LPM_MUX:lpm_mux_component
data[0][0] => mux_m4e:auto_generated.data[0]
data[0][1] => mux_m4e:auto_generated.data[1]
data[0][2] => mux_m4e:auto_generated.data[2]
data[0][3] => mux_m4e:auto_generated.data[3]
data[0][4] => mux_m4e:auto_generated.data[4]
data[0][5] => mux_m4e:auto_generated.data[5]
data[0][6] => mux_m4e:auto_generated.data[6]
data[0][7] => mux_m4e:auto_generated.data[7]
data[0][8] => mux_m4e:auto_generated.data[8]
data[0][9] => mux_m4e:auto_generated.data[9]
data[0][10] => mux_m4e:auto_generated.data[10]
data[0][11] => mux_m4e:auto_generated.data[11]
data[0][12] => mux_m4e:auto_generated.data[12]
data[0][13] => mux_m4e:auto_generated.data[13]
data[0][14] => mux_m4e:auto_generated.data[14]
data[0][15] => mux_m4e:auto_generated.data[15]
data[1][0] => mux_m4e:auto_generated.data[16]
data[1][1] => mux_m4e:auto_generated.data[17]
data[1][2] => mux_m4e:auto_generated.data[18]
data[1][3] => mux_m4e:auto_generated.data[19]
data[1][4] => mux_m4e:auto_generated.data[20]
data[1][5] => mux_m4e:auto_generated.data[21]
data[1][6] => mux_m4e:auto_generated.data[22]
data[1][7] => mux_m4e:auto_generated.data[23]
data[1][8] => mux_m4e:auto_generated.data[24]
data[1][9] => mux_m4e:auto_generated.data[25]
data[1][10] => mux_m4e:auto_generated.data[26]
data[1][11] => mux_m4e:auto_generated.data[27]
data[1][12] => mux_m4e:auto_generated.data[28]
data[1][13] => mux_m4e:auto_generated.data[29]
data[1][14] => mux_m4e:auto_generated.data[30]
data[1][15] => mux_m4e:auto_generated.data[31]
sel[0] => mux_m4e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m4e:auto_generated.result[0]
result[1] <= mux_m4e:auto_generated.result[1]
result[2] <= mux_m4e:auto_generated.result[2]
result[3] <= mux_m4e:auto_generated.result[3]
result[4] <= mux_m4e:auto_generated.result[4]
result[5] <= mux_m4e:auto_generated.result[5]
result[6] <= mux_m4e:auto_generated.result[6]
result[7] <= mux_m4e:auto_generated.result[7]
result[8] <= mux_m4e:auto_generated.result[8]
result[9] <= mux_m4e:auto_generated.result[9]
result[10] <= mux_m4e:auto_generated.result[10]
result[11] <= mux_m4e:auto_generated.result[11]
result[12] <= mux_m4e:auto_generated.result[12]
result[13] <= mux_m4e:auto_generated.result[13]
result[14] <= mux_m4e:auto_generated.result[14]
result[15] <= mux_m4e:auto_generated.result[15]


|lab2|lpm_mux0:inst|LPM_MUX:lpm_mux_component|mux_m4e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE


|lab2|lpm_ff0:inst2
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|lab2|lpm_ff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|lab2|lpm_add_sub0:inst6
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]


|lab2|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_fph:auto_generated.dataa[0]
dataa[1] => add_sub_fph:auto_generated.dataa[1]
dataa[2] => add_sub_fph:auto_generated.dataa[2]
dataa[3] => add_sub_fph:auto_generated.dataa[3]
dataa[4] => add_sub_fph:auto_generated.dataa[4]
dataa[5] => add_sub_fph:auto_generated.dataa[5]
dataa[6] => add_sub_fph:auto_generated.dataa[6]
dataa[7] => add_sub_fph:auto_generated.dataa[7]
dataa[8] => add_sub_fph:auto_generated.dataa[8]
dataa[9] => add_sub_fph:auto_generated.dataa[9]
dataa[10] => add_sub_fph:auto_generated.dataa[10]
dataa[11] => add_sub_fph:auto_generated.dataa[11]
dataa[12] => add_sub_fph:auto_generated.dataa[12]
dataa[13] => add_sub_fph:auto_generated.dataa[13]
dataa[14] => add_sub_fph:auto_generated.dataa[14]
dataa[15] => add_sub_fph:auto_generated.dataa[15]
datab[0] => add_sub_fph:auto_generated.datab[0]
datab[1] => add_sub_fph:auto_generated.datab[1]
datab[2] => add_sub_fph:auto_generated.datab[2]
datab[3] => add_sub_fph:auto_generated.datab[3]
datab[4] => add_sub_fph:auto_generated.datab[4]
datab[5] => add_sub_fph:auto_generated.datab[5]
datab[6] => add_sub_fph:auto_generated.datab[6]
datab[7] => add_sub_fph:auto_generated.datab[7]
datab[8] => add_sub_fph:auto_generated.datab[8]
datab[9] => add_sub_fph:auto_generated.datab[9]
datab[10] => add_sub_fph:auto_generated.datab[10]
datab[11] => add_sub_fph:auto_generated.datab[11]
datab[12] => add_sub_fph:auto_generated.datab[12]
datab[13] => add_sub_fph:auto_generated.datab[13]
datab[14] => add_sub_fph:auto_generated.datab[14]
datab[15] => add_sub_fph:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fph:auto_generated.result[0]
result[1] <= add_sub_fph:auto_generated.result[1]
result[2] <= add_sub_fph:auto_generated.result[2]
result[3] <= add_sub_fph:auto_generated.result[3]
result[4] <= add_sub_fph:auto_generated.result[4]
result[5] <= add_sub_fph:auto_generated.result[5]
result[6] <= add_sub_fph:auto_generated.result[6]
result[7] <= add_sub_fph:auto_generated.result[7]
result[8] <= add_sub_fph:auto_generated.result[8]
result[9] <= add_sub_fph:auto_generated.result[9]
result[10] <= add_sub_fph:auto_generated.result[10]
result[11] <= add_sub_fph:auto_generated.result[11]
result[12] <= add_sub_fph:auto_generated.result[12]
result[13] <= add_sub_fph:auto_generated.result[13]
result[14] <= add_sub_fph:auto_generated.result[14]
result[15] <= add_sub_fph:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|lab2|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|add_sub_fph:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


